協同產品設計實習(cdag9)
===
組員
----------
組員：40123114王瑞豪
組員：40123117吳昱緯
組員：40123127洪宗佑

小組openshift網站：https://2014cadg9-40123114.rhcloud.com/
小組github網站：https://github.com/coursemdetw/2014cda

===
W8考試
----------
1.請寫一個執行時可以列出 9×9 乘法表的網際 Python 程式, 然後 Push 到個人 bitbucket 空間, 而且同步指到 OpenShift 個人帳號上執行.

解題

//
設定一個0到10範圍,y也設定0到10,接著印出x,'*',y,'=',x*y
//
程式碼

    for x in range(0,10):
        for y in range(0,10):
            print(x,'*',y,'=',x*y)
2. 請將上述執行過程錄為 flv 後, 上傳到個人的 Vemeo 空間中, 並將網址回報到各組網站 (dokuwiki 與 CMSimply)與報告中, 並且將相關心得與報告連結登錄到 wiki.mde.tw 第八週的分組頁面中.


3.(協同計分, 分組進行) 請在各組的雲端 dowiki 中,根據下列 40 個帳號與密碼, 新增對應的使用者帳號與密碼後, 將雲端網址登錄在 wiki.mde.tw 各組第八週頁面中, 並說明操作過程與心得後, 將心得整理成 pdf 後繳交到 course@mde.tw.

這題不太會做 只能夠一個一個慢慢輸入

W9考試
----------
1.請寫一個執行時可以列出以十為底對數表的網際 Python 程式, 然後 Push 到個人 bitbucket 空間, 而且同步指到 OpenShift 個人帳號上執行.
解題

程式碼
python 
import math
count = 0
text='%04d'
for i in range(100,200+10):
    print(text%round(math.log(i/100,10)*10000,0),end='-')
    count += 1
    if(count == 10):
        print()
        count = 0
openshift連結
https://2014s-40123114.rhcloud.com/

2. 請在個人的 OpenShift 平台上建立一個能夠列印出與九九乘法表結果完全相同的網際程式, 接著在乘法表上端加上兩個輸入表單, 讓使用者輸入兩個整數, 按下送出鍵後, 程式會列出以此兩個整數為基底的乘法表, 例如: 若兩個欄位都輸入: 9, 則列出九九乘法表, 若輸入 9, 20, 則列出 9×20 的乘法表.
解題
#openshift連結
http://2014s-40123114.rhcloud.com/example/
#bitbucket連結
https://bitbucket.org/40123114/40123114cdg9

心得:
這題跟上一週的很相似,只是變更了一下範圍,又學習到了新的東西

(第三題 30%)3.abc399 字串所組成的 399 名用戶登入對應資料, 並將製作過程與驗證流程拍成 flv 後上傳到個人的 Vimeo 資料區, 並將連結放在個人第九週頁面.
解題

http://wiki-40123114.rhcloud.com/doku.php
#vimeo連結
https://vimeo.com/92575092

心得:
第三題學習到如何用程式去輸入對應資料,不必在一個一個利用手動方式再輸入了

W12
將第八週與第九週考試的摘要報告放入 Github 協同專案中的分組報告區, 並將內容放入各組控管的同步 OpenShift 網站中

W13
----------
王瑞豪
copy:https://copy.com/V9KF1pQSfCxN 
vimeo:http://vimeo.com/95823596

心得:這週是組一個小人偶，起初用起來還滿不容易的但組過之後其實發現並不難，還要加上錄影上傳製作過程


吳昱緯
vimeo:https://vimeo.com/95821387

心得:在這次上課中最主要目的是要讓我們體會到程式組立的意義，在設定好工作平面XY YZ XZ三個平面時，我們可利用程式自動對正，在繪圖過程中就可以預先設定好組裝順序以省去不必要的麻煩，接下來就是電腦建立參數化繪圖，利用第13週的LEGO小人讓我理解程式千變萬化，能夠靈活運用的人才會有競爭力。

W14
----------
40123114王瑞豪
copy:https://www.copy.com/s/8e7X7SG6phCD/40123114_asm.flv 
vimeo:https://vimeo.com/96570659

心得:這禮拜的任務是要手動組立，這跟上禮拜的任務有點相似所以操作起來並沒有那麽陌生，但每次錄影時電腦都會有點當當的，這是點小缺點。用程式組立還是沒辦法成功所以只能拿到10分，下次再加油


40123117 吳昱緯
vimeo:https://vimeo.com/96551880

心得:第14週的目標延續第13週的課程，在LEGO的車子組立零件十分的多，要如何建立正確觀念，用程式幫我們做事情是很重要的，如果只是用人力的方式只是有努力而沒有競爭力，在面對全球競爭下參數化已經是必備的了，要怎麼學好用程式控制參數化繪圖軟體也是現在該學習的目標之一。

W15
----------
40123114王瑞豪
vimeo:https://vimeo.com/97189082
copy:https://www.copy.com/s/XnRJfh1YupsA/40123114_W15.flv

心得:第15週要做的工作跟前兩週差不多，同樣都是利用CREO來組LEGO零件，這次組的並不會像前兩週，已經有點熟悉該如何操作與組裝，因為這週星期一放假所以沒有上到TA的課，所以程式組立的部分，還是沒有完成，希望下禮拜可以完成程式組立的部分

40123117 吳昱緯
vimeo:https://vimeo.com/97188904

心得:W15其實大同小異，都是差不多的東西，就是使用手動組合，以及研究程式。

