協同產品設計實習(cdag9)
===

組員：40123114王瑞豪
組員：40123117吳昱緯
組員：40123127洪宗佑

小組openshift網站：https://2014cadg9-40123114.rhcloud.com/
小組github網站：https://github.com/coursemdetw/2014cda

===
W8考試

1.請寫一個執行時可以列出 9×9 乘法表的網際 Python 程式, 然後 Push 到個人 bitbucket 空間, 而且同步指到 OpenShift 個人帳號上執行.

解題

//
設定一個0到10範圍,y也設定0到10,接著印出x,'*',y,'=',x*y
//
程式碼

    for x in range(0,10):
        for y in range(0,10):
            print(x,'*',y,'=',x*y)
2. 請將上述執行過程錄為 flv 後, 上傳到個人的 Vemeo 空間中, 並將網址回報到各組網站 (dokuwiki 與 CMSimply)與報告中, 並且將相關心得與報告連結登錄到 wiki.mde.tw 第八週的分組頁面中.


3.(協同計分, 分組進行) 請在各組的雲端 dowiki 中,根據下列 40 個帳號與密碼, 新增對應的使用者帳號與密碼後, 將雲端網址登錄在 wiki.mde.tw 各組第八週頁面中, 並說明操作過程與心得後, 將心得整理成 pdf 後繳交到 course@mde.tw.

這題不太會做 只能夠一個一個慢慢輸入

W9考試

1.請寫一個執行時可以列出以十為底對數表的網際 Python 程式, 然後 Push 到個人 bitbucket 空間, 而且同步指到 OpenShift 個人帳號上執行.
解題

程式碼
python 
import math
count = 0
text='%04d'
for i in range(100,200+10):
    print(text%round(math.log(i/100,10)*10000,0),end='-')
    count += 1
    if(count == 10):
        print()
        count = 0
openshift連結
https://2014s-40123114.rhcloud.com/

2. 請在個人的 OpenShift 平台上建立一個能夠列印出與九九乘法表結果完全相同的網際程式, 接著在乘法表上端加上兩個輸入表單, 讓使用者輸入兩個整數, 按下送出鍵後, 程式會列出以此兩個整數為基底的乘法表, 例如: 若兩個欄位都輸入: 9, 則列出九九乘法表, 若輸入 9, 20, 則列出 9×20 的乘法表.
解題
#openshift連結
http://2014s-40123114.rhcloud.com/example/
#bitbucket連結
https://bitbucket.org/40123114/40123114cdg9

心得:
這題跟上一週的很相似,只是變更了一下範圍,又學習到了新的東西

(第三題 30%)3.abc399 字串所組成的 399 名用戶登入對應資料, 並將製作過程與驗證流程拍成 flv 後上傳到個人的 Vimeo 資料區, 並將連結放在個人第九週頁面.
解題

http://wiki-40123114.rhcloud.com/doku.php
#vimeo連結
https://vimeo.com/92575092

心得:
第三題學習到如何用程式去輸入對應資料,不必在一個一個利用手動方式再輸入了

W12
將第八週與第九週考試的摘要報告放入 Github 協同專案中的分組報告區, 並將內容放入各組控管的同步 OpenShift 網站中
