協同產品設計實習專案(2ag13)
===

組員：
------------------
40123155

40123124

40123138

OpenShift 網站: https://python-40123124.rhcloud.com/get_page?heading=%3Cspan%3E%E6%9C%9F%E4%B8%AD%E8%80%83%3C/span%3E


* bitbucket網站:
https://40123155@bitbucket.org/40123155/---.git

* dokuwiki網站:
http://dokuwiki-40123155.rhcloud.com

* vimeo網站:
https://vimeo.com/user26959367

* CMSimply 網站:
https://python-40123124.rhcloud.com

*  下載網站:
https://copy.com/SjKQ8LHZpVFq

* HTML網站:
http://dokuwiki-40123155.rhcloud.com/lib/exe/fetch.php?media=%E6%9C%9F%E4%B8%AD%E5%A0%B1%E5%91%8A.pdf

http://dokuwiki-40123155.rhcloud.com/lib/exe/fetch.php?media=%E8%AA%B2%E7%A8%8B%E6%95%99%E6%9D%90%E4%B8%80%E7%BF%BB%E8%AD%AF_.pdf

http://dokuwiki-40123155.rhcloud.com/lib/exe/fetch.php?media=%E8%AA%B2%E7%A8%8B%E6%95%99%E6%9D%90%E4%BA%8C%E7%BF%BB%E8%AD%AF.pdf


 組員自評:

    40123155：80分
    
    40123124：70分
    
    40123138：75分







第十二週

請各組將第八週與第九週考試的摘要報告放入 Github 協同專案中的分組報告區, 並將內容放入各組控管的同步 OpenShift 網站中. (佔期末成績 5分)

考試摘要     http://dokuwiki-40123155.rhcloud.com/doku.php



第十三週

任務一: 請以手動方式, 從下方下載 lego_man.7z 零件, 完成組立後, 以組員為單位, 在各分組報告區詳細說明組立過程的重點與注意事項. (5 分)

任務二: 請利用 Vimeo 及 copy.com 存放任務一中的手動組立流程影片檔案, 以組員為單位, 將連結放入各分組報告區中. (5 分)

任務三: 請仔細觀察協同程式中的 lego_man 自動組立程式, 並且從下方 lego_parts_edu.7z 中下載相同名稱的 lego_man 零件, 
請詳細比較兩個壓縮檔案解開的 lego_man 零件檔案, 有哪些差別
請將詳細比對結果以組為單位將資料放入各分組的報告中. (5 分)

40123155十三週影片  http://vimeo.com/96494026
40123155 下載網址     https://copy.com/T4deTBt7R3lR

心得

40123124 一開始組合的時候不太熟悉,因為不常使用creo這個繪圖軟體,可是慢慢的熟能生巧之後,
一下子就完成了,只是過程有許多小細節要注意, 像是面和面、軸和軸的對應要正確,如此一來,接合就會非常順利。

40123138 第一次接觸到零件組立，相當不熟悉，
但是摸索了一下子就會將LogoMan已條件限制的方式接合起來，過程中覺得還滿有趣的。

40123155 CREO組件時要把相關的接起 要非常注意設定定位
因為找錯會無法連接正確 組起樂高機器人後 對於CREO的使用
如何應用組合 有點了解 重點就是不要找錯條線找錯面 就成功一半 
剩下的就是自己判斷正確 不要失誤 就可組合成功



第十四週
任務 1 (5 分): 請以 Creo 開啟 remsub6.asm, 本任務要求各組員以手動組立完成此一零件組立.

任務 2 (5 分): 請將任務 1 手動組立流程拍成 flv 檔案後, 分別上傳到 copy.com 與 Vimeo 網站, 
並將個人心得與相關連結放入各組協同報告中.

任務 3 (5 分): 請修改上週小人偶自動組立程式, 以組為單位, 將組立命名為 remsub6 函式, 
remsub6, 可以完成自動組立, 操作完成後, 請將分組心得與相關連結放入各組協同報告中.


40123155 十四週影片  https://vimeo.com/96591689
40123155 下載網址     https://copy.com/T4deTBt7R3lR

心得

40123124

經過這次組立零件之後，我發現組立的時候多了一些細節要設定，像是中心要對中心，如此一來左右才會對稱，組裝起來才不會歪歪散散的。

40123138

這次的重點是在於你是否能組合的整齊到位，看似簡單組裝的小零件卻有很多地方要多注意，所以沒有想像中的容易。

40123155

組裝第二種題目後，開始可以很快速的組裝完成，很多地方細節注意不要點錯條線或面，都可以很輕鬆的完成

第十五週

任務 1 (5 分): 請以 Creo 開啟 remsub5.asm, 本任務要求各組員以手動組立完成此一零件組立.

任務 2 (5 分): 請將任務 1 手動組立流程拍成 flv 檔案後, 分別上傳到 copy.com 與 Vimeo 網站, 並將個人心得與相關連結放入各組協同報告中.

W15 任務 3 (5 分): 請修改上週小人偶自動組立程式, 以組為單位, 將組立命名為 remsub5 函式, 當使用者連結至各組雲端網站中的 remsub5, 可以完成自動組立, 操作完成後, 請將分組心得與相關連結放入各組協同報告中.

 
40123155 十五週影片  https://vimeo.com/97316457
40123155 下載網址    https://copy.com/X8BZJoUUl0Eg
