協同產品設計(2ag3)
===

組員
------------------

40123104

40123106

40123111

OpenShift 網站：http://2014cdag3-cadp13ag10.rhcloud.com

W12任務
------------------

請各組將第九週考試的摘要報告放入 Github 協同專案中的分組報告區。

W12摘要報告
------------------

    第一題：

請寫一個執行時可以列出以十為底對數表的網際 Python 程式，然後 Push 到個人 bitbucket 空間，而且同步指到 OpenShift 個人帳號上執行。

```python 
import math
count = 0
text='%04d'
for i in range(100,200+10):
    print(text%round(math.log(i/100,10)*10000,0),end='-')
    count += 1
    if(count == 10):
        print()
        count = 0
```
    
    解題心得：

可利用程式算出對數的值，就不需要一個一個按計算機。

    第二題：

請在個人的 OpenShift 平台上建立一個能夠列印出與九九乘法表結果完全相同的網際程式，接著在乘法表上端加上兩個輸入表單，讓使用者輸入兩個整數，按下送出鍵後，程式會列出以此兩個整數為基底的乘法表，例如：若兩個欄位都輸入: 9，則列出九九乘法表，若輸入 9，20，則列出 9×20 的乘法表。

```python 
class Example(object):
_cp_config = {
# if there is no utf-8 encoding, no Chinese input available
'tools.encode.encoding': 'utf-8',
'tools.sessions.on' : True,
'tools.sessions.st\orage_type' : 'file',
'tools.sessions.locking' : 'explicit',
'tools.sessions.storage_path' : data_dir+'/tmp',
# session timeout is 60 minutes
'tools.sessions.timeout' : 60
}

@cherrypy.expose
def index(self):
    output = ''

    form = '''
    <form action='action'>
    num1:<INPUT type='text' name='num1'>
    num2:<INPUT type='text'  name='num2'>
    <input type=submit>
    <input type=reset>
    </form>
    '''
    output += form
    return output
@cherrypy.expose
def action(self, num1=9, num2=9):
    num1 = int(num1)
    num2 = int(num2)
    output = ''
    for i in range(num1):
        for j in range(num2):
            output += str(i) + '*' + str(j) + '=' + str(i*j) + '<br />'
    return output
```

解題心得：

利用網站輸入值並算出，並需要有兩個輸入表單。


    第三題：

請在各組的雲端 dokuwiki 中，新增帳號與密碼都是由 abc001 ~ abc399 字串所組成的 399 名用戶登入對應資料，並將製作過程與驗證流程拍成 flv 後上傳到個人的 Vimeo 資料區，並將連結放在個人第九週頁面。

```python 
import hashlib
#convert user_password into sha1 encoded string
def gen_password(user_password):
    return hashlib.sha1(user_password.encode("utf-8")).hexdigest()
text='abc%03d'
for i in range(1,399+1):
    print(text%(i)+':'+gen_password(text%(i))+':'+text%(i)+'@gmail.com:'+text%(i)+'@gmail.com:'+'user')
```

解題心得：

可以利用程式創造多人帳密，一起管理網站，減少一個一個創建帳密，又會有被盜用的風險。

W13摘要報告
------------------

任務(2ag3)

1.  請以手動方式, 從下方下載 lego_man.7z 零件, 完成組立後, 以組員為單位, 在各分組報告區詳細說明組立過程的重點與注意事項. (5 分)

2.  請利用 Vimeo 及 copy.com 存放任務一中的手動組立流程影片檔案, 以組員為單位, 將連結放入各分組報告區中. (5 分)

3.  請仔細觀察協同程式中的 lego_man 自動組立程式, 並且從下方 lego_parts_edu.7z 中下載相同名稱的 lego_man 零件, 請詳細比較兩個壓縮檔案解開的 lego_man 零件檔案, 有哪些差別? 請將詳細比對結果以組為單位將資料放入各分組的報告中. (5 分)

組立步驟：

1.建立新的檔案，選擇組立檔。

2.將body零件檔叫出，再將右手臂零件檔叫出，使手臂之軸線與body之軸線重合，並將手臂內側與body邊重合緊貼。

3.左手臂步驟如上。

4.將底座裝上，條件有四個，背部及正面、內部左右兩側需緊靠。

5.裝上右腳，使右腳軸線與底部重合，並將內側緊靠。

6.左腳步驟如上。

7.最後裝上頭部，頭部軸線與body重合，戴上帽子，Lego_man完成。

W13心得
------------------

40123104心得：

第一次用creo組立學到很多東西，知道原來用creo組立這麼方便，組完一個小人之後就感到很有成就感哈哈

Vimeo影片：https://vimeo.com/95842802

===

40123106心得：

1.  一開始總不知道要如何將其對正，直到老師教學後，才知道要先對齊基準面。

2.  組立時要隨時注意方向是否正確。

3.  Vemeo 空間：https://vimeo.com/95891856

4.  copy 空間：https://copy.com/A7wM7eItawg4

自評分數：70

===

40123111心得：

第一次使用Creo，覺得比想像中好用，很清楚明瞭的工具列，組立起來也特別輕鬆。

◎Lego_man組立過程Vimeo影片：

Part1:https：//vimeo.com/95846586

Part2:https：//vimeo.com/95846587

自評分數：65

W14摘要報告
------------------

任務(2ag3)

1：請以 Creo 開啟 remsub6.asm, 本任務要求各組員以手動組立完成此一零件組立.

2：請將任務 1 手動組立流程拍成 flv 檔案後, 分別上傳到 copy.com 與 Vimeo 網站, 並將個人心得與相關連結放入各組協同報告中.

3：請修改上週小人偶自動組立程式, 以組為單位, 將組立命名為 remsub6 函式, 當使用者連結至各組雲端網站中的 remsub6, 可以完成自動組立, 操作完成後, 請將分組心得與相關連結放入各組協同報告中.

W14心得
------------------

40123104組立心得：

繼上次組立小人後,這次的組立相對會比較上手,只是在組立的過程中有發現一些小問題,就是找不到怎麼把零件置中,導致要用量測的然後再計算差值來置中,然後一個一個零件組起來之後就完成了!又練習了一次 相信之後會越來越上手!

Vimeo影片:https://vimeo.com/96566972

===

40123106心得：

比起上周，這周對於CREO的操作越來越熟悉，並且越來越順利，熟能生巧。

Vimeo：https://vimeo.com/96604522

Copy： https://copy.com/7aEGnn3KVb48

自評分數：75

===

40123111心得 :

覺得這次比上週組立小人更困難的地方就是需要的條件比較多，而且零件常常會因為條件錯誤而跑位，還有creo的縮放功能有點難駕馭所以影片錄了滿久的，重錄了好幾次快把零件都背起來了。

vimeo影片:https://vimeo.com/96584340

自評分數 : 70

W15摘要報告
------------------

任務(2ag3)

1：請以 Creo 開啟 remsub5.asm, 本任務要求各組員以手動組立完成此一零件組立. (5 分)

2：請將任務 1 手動組立流程拍成 flv 檔案後, 分別上傳到 copy.com 與 Vimeo 網站, 並將個人心得與相關連結放入各組協同報告中. (5 分)

W15心得
------------------

40123104心得：

由於是第三次組立了, 所以也越來越上手了, 比起前兩次更熟悉了許多, 但程式的部分還在慢慢研究中, 覺得需要好好理解真的有點困難哈哈哈哈哈!加油!

Vimeo影片:https://vimeo.com/97203345

===

40123106心得：

這次零件偏好做，手動組立順利，希望下次能夠用程式組立，熟能生巧。

Vimeo：https://vimeo.com/97240071

Copy： https://copy.com/iVBIb9UzBxXA

自評分數：80

===

40123111心得 :

這週的任務似乎比較容易，僅有10個零件，因為下大雨被困在家中無法去上課但有和老師同步，並在家中自行完成作業，也真正體會了和組員在不同地方時該如何協同。

Vimeo影片:https://vimeo.com/97203961

自評分數 : 75
