協同產品設計實習專案(2ag16)

===

40123134 莊凱翔

40123135 陳俊安

40123148 蔡宗霖

Our CMSimply : https://cmsimply-cda2014g16.rhcloud.com/

===


W13

===

◎　第十三週任務:


W13 任務 1 (5 分): 請以手動方式, 從下方下載 lego_man.7z 零件, 完成組立後, 以組員為單位, 在各分組報告區詳細說明組立過程的重點與注意事項. 


W13 任務 2 (5 分): 請利用 Vimeo 及 copy.com 存放任務一中的手動組立流程影片檔案, 以組員為單位, 將連結放入各分組報告區中. 


W13 任務 3 (5 分): 請仔細觀察協同程式中的 lego_man 自動組立程式, 並且從下方 lego_parts_edu.7z 中下載相同名稱的 lego_man 零件, 請詳細比較兩個壓縮檔案解開的 lego_man 零件檔案, 有哪些差別? 請將詳細比對結果以組為單位將資料放入各分組的報告中. 

----------------------------------------------------------------


● 40123134_W13


任務一:請以手動方式, 從下方下載 lego_man.7z 零件, 完成組立後, 以組員為單位, 在各分組報告區詳細說明組立過程的重點與注意事項. (5 分)


教授要我們手動組裝樂高，是想讓我們了解組裝過程會遇到的問題，以及組裝的步驟，讓我們建立基礎。

----------------------------------------------------------------


● 40123135_W13


任務一: 


1.開啟lego_body.prt利用重合指令將lego_arm_rt.prt和lego_arm_lt.prt接上，再改變角度。

2.開啟lego_hand_lt.prt接上lego_arm_rt.prt和lego_arm_lt.prt完成身體與手部分。

3.開啟lego_head.prt接在身體上方，並開啟lego_hat.prt完成頭部。

4.開啟lego_waist.prt接在身體下方。

5.最後開啟lego_leg.prt和lego_waist.prt接合，完成lego_men


心得：錄影軟體開啟時常有停頓與瀕臨當機的現象，導致原本約5分鐘內可完成的組立過程拖延到10分鐘左右。

但也確實體會了creo的方便，利用雲端將畫好的檔案下載至個人空間，再將各零件組合。

 
 
任務二: 

Vimeo: https://vimeo.com/95876043

----------------------------------------------------------------


● 40123148_W13


任務一:組立過程的重點與注意事項


 
因為是人形機木組合，人體四肢都是從身體延伸出去，故必須要將 body 當作組立基準
自己對於零件間約束條件觀念必須先建立好
細心組立，以防出差錯
 
 
⇒⇒當零件開錯，而刪掉，便可在特徵id號碼查看出，因每個零件在開啟後，會有屬於自己的號碼，如同每個人擁有身分證號碼一般


任務二: lego 手動組立影片


https://vimeo.com/95824898
 
 
https://copy.com/SYLFp7H0ol7c
 
 
手動組立檔案

https://copy.com/CoFrlv2FvVgA

 
程式產生之自動組立檔案

https://copy.com/b3HdiNLoiCE0

 
任務三: 觀察心得

觀察協同程式中的 lego_man  自動組立程式後，由特徵ID號碼有無順序排列得知

⇒⇒組立順序、組立有無出錯而刪掉圖檔，新增會產生下一個數字
自動組立程式產生的組合件之特徵ID是以連續號碼表示代表毫無出錯
 
 
Note 1:

copy.com 要用 share 才能產生可供人下載及觀看的新網址

----------------------------------------------------------------