協同產品設計實習專案(2ag16)
===
40123134 莊凱翔
40123135 陳俊安
40123148 蔡宗霖
Our CMSimply : https://cmsimply-cda2014g16.rhcloud.com/
===

W14
===
◎　第十四週任務:

下載 lego_parts.7z , 解開壓縮檔案後, 將資料放入 V:\home\lego 目錄中.

W14 任務 1 (5 分): 請以 Creo 開啟 remsub6.asm, 本任務要求各組員以手動組立完成此一零件組立.

W14 任務 2 (5 分): 請將任務 1 手動組立流程拍成 flv 檔案後, 分別上傳到 copy.com 與 Vimeo 網站, 並將個人心得與相關連結放入各組協同報告中.

W14 任務 3 (5 分): 請修改上週小人偶自動組立程式, 以組為單位, 將組立命名為 remsub6 函式, 當使用者連結至各組雲端網站中的 remsub6, 可以完成自動組立, 操作完成後, 請將分組心得與相關連結放入各組協同報告中
----------------------------------------------------------------

● 40123134_W14

任務一:請以手動方式, 從下方下載 lego_man.7z 零件, 完成組立後, 以組員為單位, 在各分組報告區詳細說明組立過程的重點與注意事項. (5 分)


已完成組立，組立過程及影片在下方。

 
任務二:請利用 Vimeo 及 copy.com 存放任務一中的手動組立流程影片檔案, 以組員為單位, 將連結放入各分組報告區中. (5 分) 錄影以及上傳

 
lego 手動組立影片:

https://vimeo.com/96596228

https://www.copy.com/browse/copy/2014cad#

 
心得: 這禮拜任務跟上禮拜很像都是組裝，不過這禮拜遇到的問題，卻跟上禮拜的不太一樣，這禮拜所遇到的問題是在Creo裡面如何將單一零件固定在正中間，想了很 多辦法，有一部分是不太會用creo，有一部分是高職時未學過3D軟體，所以在使用過程會遇到很多問題，不過有請教同學。
----------------------------------------------------------------

● 40123135_W14

任務一:

心得:對軟體熟悉度不足以致於組裝過程中常有停頓的現象，例如零件AXLE_5.PRT上的4件crossblock_2.PRT必須循序漸進重複4次繁瑣的限制條件，以及BEAM_3.PRT與CONN_3.PRT的同心限制問題，在這兩個部分花了較多時間處理。

 任務二:
 
vimeo影片: https://vimeo.com/96809624
----------------------------------------------------------------

● 40123148_W14

任務一:

手動組立檔案
https://copy.com/mGkvm8BhkqxS
 

任務二:

lego 手動組立影片
https://vimeo.com/96552545
https://copy.com/Gpb0VI1MUZJK
 

心得&組立過程注意事項
 
axle_10 & axle_5 組立後無法調整到剛好在正中間，發現原因有:
不知與 beam_angle 距離差別多少，故無法使用距離條件約束
想到可使用creo量測，但尺寸為英制故不熟悉，自我部分會再加強
 
⇒⇒對應解決方法目標→設立基準面在零件中間，讓組立後可將組件調整到正中間達到左右兩邊平均分配


axle_10 & axle_5 零件原引伸長出都是從基準面往單一方向長出，現將它從兩側均勻長出，基準面就能在零件中間

Note 1
發生問題:因為基準面被改過，所以原先已有的asm組合件條件跑掉，導致組件組合有點亂掉
----------------------------------------------------------------

