協同產品設計實習專案(2ag16)
===
40123134 莊凱翔
40123135 陳俊安
40123148 蔡宗霖
Our CMSimply : https://cmsimply-cda2014g16.rhcloud.com/
===

W15
===
◎　第十五週任務:

下載 lego_parts.7z  , 解開壓縮檔案後, 將資料放入 V:\home\lego 目錄中.

W15 任務 1 (5 分): 請以 Creo 開啟 remsub5.asm, 本任務要求各組員以手動組立完成此一零件組立.

W15 任務 2 (5 分): 請將任務 1 手動組立流程拍成 flv 檔案後, 分別上傳到 copy.com 與 Vimeo 網站, 並將個人心得與相關連結放入各組協同報告中.

W15 任務 3 (5 分): 請修改上週小人偶自動組立程式, 以組為單位, 將組立命名為 remsub5 函式, 當使用者連結至各組雲端網站中的 remsub5, 可以完成自動組立, 操作完成後, 請將分組心得與相關連結放入各組協同報告中.
----------------------------------------------------------------

● 40123134_W15

任務一:請以手動方式, 從下方下載 lego_man.7z 零件, 完成組立後, 以組員為單位, 在各分組報告區詳細說明組立過程的重點與注意事項. (5 分)

組立零件:

https://www.copy.com/browse/copy/2014cad/remsub5-W15.7z


任務二:請利用 Vimeo 及 copy.com 存放任務一中的手動組立流程影片檔案, 以組員為單位, 將連結放入各分組報告區中. (5 分)

lego 手動組立影片:

https://www.copy.com/browse/copy/2014cad/40123134W15.flv

https://vimeo.com/97208781

心得:由於上次對creo繪圖軟體不熟，經過上次的練習，以及自己回家練習後，對軟體有深入的了解，上次一直在想如何將零件置中，後來想到到零件裡面長出 的不分讓他左右平均長出，這禮拜又發現有新的方法，就是將獨立零件設立一個面在中間，這樣一來就可以方便讓零件置中，也不會影響到協同的夥伴們。 這禮拜教授一樣要讓我們學習如何組裝零件，讓我們更熟悉如何組裝，這樣在打程式的過程中，才知道要先組裝哪個零件要先組裝哪一個零件。
----------------------------------------------------------------

● 40123134_W15

任務一:

手動組立檔案
https://copy.com/x2rTa8m4Wl24


任務二:

lego 手動組立影片
https://vimeo.com/97228277
https://copy.com/xB10HPaAn7NZ

心得&組立過程注意事項

Beam_7 & axle_3 組立後無法調整到剛好在正中間
對應解決方法→設立基準面在零件中間，讓組立後可將組件調整到正中間達到左右兩邊平均分配，與上週相符問題

Note 1

將 CamStudio 之 Quality 調低，所拍出的 AVI 的影像檔，不論怎麼調畫質都一樣好，但只要轉成 FLV 檔就會原形畢露了

Note 2

CMSimply網站，Edit→圖片→Image URL→右側圖案→image upload→404 Not Found 發現問題
----------------------------------------------------------------