\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{前言}{3}{section*.2}}
\newlabel{ux524dux8a00}{{}{3}{前言\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Pandoc 手冊}{4}{section*.3}}
\newlabel{pandoc-ux624bux518a}{{}{4}{Pandoc 手冊\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{協同產品設計實習專案(2ag1)}{4}{section*.4}}
\newlabel{ux5354ux540cux7522ux54c1ux8a2dux8a08ux5be6ux7fd2ux5c08ux68482ag1}{{}{4}{協同產品設計實習專案(2ag1)\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{組員：}{4}{section*.5}}
\newlabel{ux7d44ux54e1}{{}{4}{組員：\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{w8考試}{5}{section*.6}}
\newlabel{w8ux8003ux8a66}{{}{5}{w8考試\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{w9考試}{6}{section*.7}}
\newlabel{w9ux8003ux8a66}{{}{6}{w9考試\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{w12}{7}{section*.8}}
\newlabel{w12}{{}{7}{w12\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {section}{網際鼓式煞車設計(2ag2)}{8}{section*.9}}
\newlabel{ux7db2ux969bux9f13ux5f0fux715eux8ecaux8a2dux8a082ag2}{{}{8}{網際鼓式煞車設計(2ag2)\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {section}{程式設計架構}{8}{section*.10}}
\newlabel{ux7a0bux5f0fux8a2dux8a08ux67b6ux69cb}{{}{8}{程式設計架構\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {section}{結果與討論}{8}{section*.11}}
\newlabel{ux7d50ux679cux8207ux8a0eux8ad6}{{}{8}{結果與討論\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {section}{W12任務(2ag3)}{8}{section*.12}}
\newlabel{w12ux4efbux52d92ag3}{{}{8}{W12任務(2ag3)\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {section}{摘要報告}{8}{section*.13}}
\newlabel{ux6458ux8981ux5831ux544a}{{}{8}{摘要報告\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {section}{網際鼓式煞車設計(2ag4)}{11}{section*.14}}
\newlabel{ux7db2ux969bux9f13ux5f0fux715eux8ecaux8a2dux8a082ag4}{{}{11}{網際鼓式煞車設計(2ag4)\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {section}{協同產品設計實習(cdag6)}{12}{section*.15}}
\newlabel{ux5354ux540cux7522ux54c1ux8a2dux8a08ux5be6ux7fd2cdag6}{{}{12}{協同產品設計實習(cdag6)\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {section}{網際鼓式煞車設計(2ag7)}{13}{section*.16}}
\newlabel{ux7db2ux969bux9f13ux5f0fux715eux8ecaux8a2dux8a082ag7}{{}{13}{網際鼓式煞車設計(2ag7)\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {section}{程式設計架構}{13}{section*.17}}
\newlabel{ux7a0bux5f0fux8a2dux8a08ux67b6ux69cb-1}{{}{13}{程式設計架構\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {section}{結果與討論}{13}{section*.18}}
\newlabel{ux7d50ux679cux8207ux8a0eux8ad6-1}{{}{13}{結果與討論\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {section}{網際鼓式煞車設計(2ag8)}{13}{section*.19}}
\newlabel{ux7db2ux969bux9f13ux5f0fux715eux8ecaux8a2dux8a082ag8}{{}{13}{網際鼓式煞車設計(2ag8)\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {section}{程式碼}{14}{section*.20}}
\newlabel{ux7a0bux5f0fux78bc}{{}{14}{程式碼\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {section}{協同產品設計實習(cdag9)}{14}{section*.21}}
\newlabel{ux5354ux540cux7522ux54c1ux8a2dux8a08ux5be6ux7fd2cdag9}{{}{14}{協同產品設計實習(cdag9)\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {section}{cd2ag10報告(2ag10)}{16}{section*.22}}
\newlabel{cd2ag10ux5831ux544a2ag10}{{}{16}{cd2ag10報告(2ag10)\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {section}{第十組組員(2ag10)}{16}{section*.23}}
\newlabel{ux7b2cux5341ux7d44ux7d44ux54e12ag10}{{}{16}{第十組組員(2ag10)\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {section}{第八週考試摘要(2ag10)}{16}{section*.24}}
\newlabel{ux7b2cux516bux9031ux8003ux8a66ux6458ux89812ag10}{{}{16}{第八週考試摘要(2ag10)\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {section}{第八週報告(2ag10)}{18}{section*.25}}
\newlabel{ux7b2cux516bux9031ux5831ux544a2ag10}{{}{18}{第八週報告(2ag10)\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {section}{第九週考試摘要(2ag10)}{19}{section*.26}}
\newlabel{ux7b2cux4e5dux9031ux8003ux8a66ux6458ux89812ag10}{{}{19}{第九週考試摘要(2ag10)\relax }{section*.26}{}}
\@writefile{toc}{\contentsline {section}{第九週報告(2ag10)}{20}{section*.27}}
\newlabel{ux7b2cux4e5dux9031ux5831ux544a2ag10}{{}{20}{第九週報告(2ag10)\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {section}{第十二週報告(2ag10)}{24}{section*.28}}
\newlabel{ux7b2cux5341ux4e8cux9031ux5831ux544a2ag10}{{}{24}{第十二週報告(2ag10)\relax }{section*.28}{}}
\@writefile{toc}{\contentsline {section}{第十二週評分(2ag10)}{25}{section*.29}}
\newlabel{ux7b2cux5341ux4e8cux9031ux8a55ux52062ag10}{{}{25}{第十二週評分(2ag10)\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {section}{第十三週考試(2ag10)}{25}{section*.30}}
\newlabel{ux7b2cux5341ux4e09ux9031ux8003ux8a662ag10}{{}{25}{第十三週考試(2ag10)\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {section}{第十三週報告(2ag10)}{26}{section*.31}}
\newlabel{ux7b2cux5341ux4e09ux9031ux5831ux544a2ag10}{{}{26}{第十三週報告(2ag10)\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {section}{第十三週評分(2ag10)}{27}{section*.32}}
\newlabel{ux7b2cux5341ux4e09ux9031ux8a55ux52062ag10}{{}{27}{第十三週評分(2ag10)\relax }{section*.32}{}}
\@writefile{toc}{\contentsline {section}{網際鼓式煞車設計(2ag11)}{27}{section*.33}}
\newlabel{ux7db2ux969bux9f13ux5f0fux715eux8ecaux8a2dux8a082ag11}{{}{27}{網際鼓式煞車設計(2ag11)\relax }{section*.33}{}}
\@writefile{toc}{\contentsline {section}{程式設計架構}{27}{section*.34}}
\newlabel{ux7a0bux5f0fux8a2dux8a08ux67b6ux69cb-2}{{}{27}{程式設計架構\relax }{section*.34}{}}
\@writefile{toc}{\contentsline {section}{結果與討論}{27}{section*.35}}
\newlabel{ux7d50ux679cux8207ux8a0eux8ad6-2}{{}{27}{結果與討論\relax }{section*.35}{}}
\@writefile{toc}{\contentsline {section}{網際鼓式煞車設計(2ag12)}{27}{section*.36}}
\newlabel{ux7db2ux969bux9f13ux5f0fux715eux8ecaux8a2dux8a082ag12}{{}{27}{網際鼓式煞車設計(2ag12)\relax }{section*.36}{}}
\@writefile{toc}{\contentsline {section}{程式設計架構}{27}{section*.37}}
\newlabel{ux7a0bux5f0fux8a2dux8a08ux67b6ux69cb-3}{{}{27}{程式設計架構\relax }{section*.37}{}}
\@writefile{toc}{\contentsline {section}{結果與討論}{28}{section*.38}}
\newlabel{ux7d50ux679cux8207ux8a0eux8ad6-3}{{}{28}{結果與討論\relax }{section*.38}{}}
\@writefile{toc}{\contentsline {section}{協同產品設計實習專案(2ag13)}{28}{section*.39}}
\newlabel{ux5354ux540cux7522ux54c1ux8a2dux8a08ux5be6ux7fd2ux5c08ux68482ag13}{{}{28}{協同產品設計實習專案(2ag13)\relax }{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{組員：}{28}{section*.40}}
\newlabel{ux7d44ux54e1-1}{{}{28}{組員：\relax }{section*.40}{}}
\@writefile{toc}{\contentsline {section}{協同產品設計實習專案(2ag14)}{29}{section*.41}}
\newlabel{ux5354ux540cux7522ux54c1ux8a2dux8a08ux5be6ux7fd2ux5c08ux68482ag14}{{}{29}{協同產品設計實習專案(2ag14)\relax }{section*.41}{}}
\@writefile{toc}{\contentsline {section}{網際鼓式煞車設計(2ag15)}{33}{section*.42}}
\newlabel{ux7db2ux969bux9f13ux5f0fux715eux8ecaux8a2dux8a082ag15}{{}{33}{網際鼓式煞車設計(2ag15)\relax }{section*.42}{}}
\@writefile{toc}{\contentsline {section}{程式設計架構}{34}{section*.43}}
\newlabel{ux7a0bux5f0fux8a2dux8a08ux67b6ux69cb-4}{{}{34}{程式設計架構\relax }{section*.43}{}}
\@writefile{toc}{\contentsline {section}{結果與討論}{34}{section*.44}}
\newlabel{ux7d50ux679cux8207ux8a0eux8ad6-4}{{}{34}{結果與討論\relax }{section*.44}{}}
\@writefile{toc}{\contentsline {section}{網際鼓式煞車設計(2ag16)}{34}{section*.45}}
\newlabel{ux7db2ux969bux9f13ux5f0fux715eux8ecaux8a2dux8a082ag16}{{}{34}{網際鼓式煞車設計(2ag16)\relax }{section*.45}{}}
\@writefile{toc}{\contentsline {section}{程式設計架構}{34}{section*.46}}
\newlabel{ux7a0bux5f0fux8a2dux8a08ux67b6ux69cb-5}{{}{34}{程式設計架構\relax }{section*.46}{}}
\@writefile{toc}{\contentsline {section}{結果與討論}{34}{section*.47}}
\newlabel{ux7d50ux679cux8207ux8a0eux8ad6-5}{{}{34}{結果與討論\relax }{section*.47}{}}
\@writefile{toc}{\contentsline {section}{第八週摘要報告}{34}{section*.48}}
\newlabel{ux7b2cux516bux9031ux6458ux8981ux5831ux544a}{{}{34}{第八週摘要報告\relax }{section*.48}{}}
\@writefile{toc}{\contentsline {section}{第九週摘要報告}{35}{section*.49}}
\newlabel{ux7b2cux4e5dux9031ux6458ux8981ux5831ux544a}{{}{35}{第九週摘要報告\relax }{section*.49}{}}
\@writefile{toc}{\contentsline {section}{網際 OpenJSCAD 程式設計(coursemdetw)}{37}{section*.50}}
\newlabel{ux7db2ux969b-openjscad-ux7a0bux5f0fux8a2dux8a08coursemdetw}{{}{37}{網際 OpenJSCAD 程式設計(coursemdetw)\relax }{section*.50}{}}
\@writefile{toc}{\contentsline {section}{設計程式架構}{37}{section*.51}}
\newlabel{ux8a2dux8a08ux7a0bux5f0fux67b6ux69cb}{{}{37}{設計程式架構\relax }{section*.51}{}}
\@writefile{toc}{\contentsline {section}{結果與討論}{37}{section*.52}}
\newlabel{ux7d50ux679cux8207ux8a0eux8ad6-6}{{}{37}{結果與討論\relax }{section*.52}{}}
