\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{前言}{3}{section*.2}}
\newlabel{ux524dux8a00}{{}{3}{前言\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Pandoc 手冊}{4}{section*.3}}
\newlabel{pandoc-ux624bux518a}{{}{4}{Pandoc 手冊\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{協同產品設計實習專案(2ag1)}{4}{section*.4}}
\newlabel{ux5354ux540cux7522ux54c1ux8a2dux8a08ux5be6ux7fd2ux5c08ux68482ag1}{{}{4}{協同產品設計實習專案(2ag1)\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{組員}{4}{section*.5}}
\newlabel{ux7d44ux54e1}{{}{4}{組員\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{w8考試}{5}{section*.6}}
\newlabel{w8ux8003ux8a66}{{}{5}{w8考試\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{w9考試}{6}{section*.7}}
\newlabel{w9ux8003ux8a66}{{}{6}{w9考試\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{w12}{7}{section*.8}}
\newlabel{w12}{{}{7}{w12\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{w13}{8}{section*.9}}
\newlabel{w13}{{}{8}{w13\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{w14}{9}{section*.10}}
\newlabel{w14}{{}{9}{w14\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {section}{網際鼓式煞車設計(2ag2)}{10}{section*.11}}
\newlabel{ux7db2ux969bux9f13ux5f0fux715eux8ecaux8a2dux8a082ag2}{{}{10}{網際鼓式煞車設計(2ag2)\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {section}{程式設計架構}{10}{section*.12}}
\newlabel{ux7a0bux5f0fux8a2dux8a08ux67b6ux69cb}{{}{10}{程式設計架構\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {section}{結果與討論}{10}{section*.13}}
\newlabel{ux7d50ux679cux8207ux8a0eux8ad6}{{}{10}{結果與討論\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {section}{W12任務(2ag3)}{10}{section*.14}}
\newlabel{w12ux4efbux52d92ag3}{{}{10}{W12任務(2ag3)\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {section}{摘要報告}{10}{section*.15}}
\newlabel{ux6458ux8981ux5831ux544a}{{}{10}{摘要報告\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {section}{網際鼓式煞車設計(2ag4)}{13}{section*.16}}
\newlabel{ux7db2ux969bux9f13ux5f0fux715eux8ecaux8a2dux8a082ag4}{{}{13}{網際鼓式煞車設計(2ag4)\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {section}{協同產品設計實習(cdag6)}{14}{section*.17}}
\newlabel{ux5354ux540cux7522ux54c1ux8a2dux8a08ux5be6ux7fd2cdag6}{{}{14}{協同產品設計實習(cdag6)\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {section}{網際鼓式煞車設計(2ag7)}{15}{section*.18}}
\newlabel{ux7db2ux969bux9f13ux5f0fux715eux8ecaux8a2dux8a082ag7}{{}{15}{網際鼓式煞車設計(2ag7)\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {section}{程式設計架構}{15}{section*.19}}
\newlabel{ux7a0bux5f0fux8a2dux8a08ux67b6ux69cb-1}{{}{15}{程式設計架構\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {section}{結果與討論}{15}{section*.20}}
\newlabel{ux7d50ux679cux8207ux8a0eux8ad6-1}{{}{15}{結果與討論\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {section}{網際鼓式煞車設計(2ag8)}{15}{section*.21}}
\newlabel{ux7db2ux969bux9f13ux5f0fux715eux8ecaux8a2dux8a082ag8}{{}{15}{網際鼓式煞車設計(2ag8)\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {section}{程式碼}{16}{section*.22}}
\newlabel{ux7a0bux5f0fux78bc}{{}{16}{程式碼\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {section}{協同產品設計實習(cdag9)}{16}{section*.23}}
\newlabel{ux5354ux540cux7522ux54c1ux8a2dux8a08ux5be6ux7fd2cdag9}{{}{16}{協同產品設計實習(cdag9)\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {section}{cd2ag10報告(2ag10)}{18}{section*.24}}
\newlabel{cd2ag10ux5831ux544a2ag10}{{}{18}{cd2ag10報告(2ag10)\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {section}{第十組組員(2ag10)}{18}{section*.25}}
\newlabel{ux7b2cux5341ux7d44ux7d44ux54e12ag10}{{}{18}{第十組組員(2ag10)\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {section}{第八週考試摘要(2ag10)}{18}{section*.26}}
\newlabel{ux7b2cux516bux9031ux8003ux8a66ux6458ux89812ag10}{{}{18}{第八週考試摘要(2ag10)\relax }{section*.26}{}}
\@writefile{toc}{\contentsline {section}{第八週報告(2ag10)}{20}{section*.27}}
\newlabel{ux7b2cux516bux9031ux5831ux544a2ag10}{{}{20}{第八週報告(2ag10)\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {section}{第九週考試摘要(2ag10)}{21}{section*.28}}
\newlabel{ux7b2cux4e5dux9031ux8003ux8a66ux6458ux89812ag10}{{}{21}{第九週考試摘要(2ag10)\relax }{section*.28}{}}
\@writefile{toc}{\contentsline {section}{第九週報告(2ag10)}{22}{section*.29}}
\newlabel{ux7b2cux4e5dux9031ux5831ux544a2ag10}{{}{22}{第九週報告(2ag10)\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {section}{第十二週報告(2ag10)}{26}{section*.30}}
\newlabel{ux7b2cux5341ux4e8cux9031ux5831ux544a2ag10}{{}{26}{第十二週報告(2ag10)\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {section}{第十二週評分(2ag10)}{27}{section*.31}}
\newlabel{ux7b2cux5341ux4e8cux9031ux8a55ux52062ag10}{{}{27}{第十二週評分(2ag10)\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {section}{第十三週考試(2ag10)}{27}{section*.32}}
\newlabel{ux7b2cux5341ux4e09ux9031ux8003ux8a662ag10}{{}{27}{第十三週考試(2ag10)\relax }{section*.32}{}}
\@writefile{toc}{\contentsline {section}{第十三週報告(2ag10)}{28}{section*.33}}
\newlabel{ux7b2cux5341ux4e09ux9031ux5831ux544a2ag10}{{}{28}{第十三週報告(2ag10)\relax }{section*.33}{}}
\@writefile{toc}{\contentsline {section}{第十三週評分(2ag10)}{29}{section*.34}}
\newlabel{ux7b2cux5341ux4e09ux9031ux8a55ux52062ag10}{{}{29}{第十三週評分(2ag10)\relax }{section*.34}{}}
\@writefile{toc}{\contentsline {section}{網際鼓式煞車設計(2ag11)}{29}{section*.35}}
\newlabel{ux7db2ux969bux9f13ux5f0fux715eux8ecaux8a2dux8a082ag11}{{}{29}{網際鼓式煞車設計(2ag11)\relax }{section*.35}{}}
\@writefile{toc}{\contentsline {section}{程式設計架構}{29}{section*.36}}
\newlabel{ux7a0bux5f0fux8a2dux8a08ux67b6ux69cb-2}{{}{29}{程式設計架構\relax }{section*.36}{}}
\@writefile{toc}{\contentsline {section}{結果與討論}{29}{section*.37}}
\newlabel{ux7d50ux679cux8207ux8a0eux8ad6-2}{{}{29}{結果與討論\relax }{section*.37}{}}
\@writefile{toc}{\contentsline {section}{網際鼓式煞車設計(2ag12)}{29}{section*.38}}
\newlabel{ux7db2ux969bux9f13ux5f0fux715eux8ecaux8a2dux8a082ag12}{{}{29}{網際鼓式煞車設計(2ag12)\relax }{section*.38}{}}
\@writefile{toc}{\contentsline {section}{程式設計架構}{29}{section*.39}}
\newlabel{ux7a0bux5f0fux8a2dux8a08ux67b6ux69cb-3}{{}{29}{程式設計架構\relax }{section*.39}{}}
\@writefile{toc}{\contentsline {section}{結果與討論}{30}{section*.40}}
\newlabel{ux7d50ux679cux8207ux8a0eux8ad6-3}{{}{30}{結果與討論\relax }{section*.40}{}}
\@writefile{toc}{\contentsline {section}{協同產品設計實習專案(2ag13)}{30}{section*.41}}
\newlabel{ux5354ux540cux7522ux54c1ux8a2dux8a08ux5be6ux7fd2ux5c08ux68482ag13}{{}{30}{協同產品設計實習專案(2ag13)\relax }{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{組員：}{30}{section*.42}}
\newlabel{ux7d44ux54e1-1}{{}{30}{組員：\relax }{section*.42}{}}
\@writefile{toc}{\contentsline {section}{協同產品設計實習專案(2ag14)}{31}{section*.43}}
\newlabel{ux5354ux540cux7522ux54c1ux8a2dux8a08ux5be6ux7fd2ux5c08ux68482ag14}{{}{31}{協同產品設計實習專案(2ag14)\relax }{section*.43}{}}
\@writefile{toc}{\contentsline {section}{網際鼓式煞車設計(2ag15)}{36}{section*.44}}
\newlabel{ux7db2ux969bux9f13ux5f0fux715eux8ecaux8a2dux8a082ag15}{{}{36}{網際鼓式煞車設計(2ag15)\relax }{section*.44}{}}
\@writefile{toc}{\contentsline {section}{程式設計架構}{36}{section*.45}}
\newlabel{ux7a0bux5f0fux8a2dux8a08ux67b6ux69cb-4}{{}{36}{程式設計架構\relax }{section*.45}{}}
\@writefile{toc}{\contentsline {section}{結果與討論}{36}{section*.46}}
\newlabel{ux7d50ux679cux8207ux8a0eux8ad6-4}{{}{36}{結果與討論\relax }{section*.46}{}}
\@writefile{toc}{\contentsline {section}{網際鼓式煞車設計(2ag16)}{36}{section*.47}}
\newlabel{ux7db2ux969bux9f13ux5f0fux715eux8ecaux8a2dux8a082ag16}{{}{36}{網際鼓式煞車設計(2ag16)\relax }{section*.47}{}}
\@writefile{toc}{\contentsline {section}{程式設計架構}{36}{section*.48}}
\newlabel{ux7a0bux5f0fux8a2dux8a08ux67b6ux69cb-5}{{}{36}{程式設計架構\relax }{section*.48}{}}
\@writefile{toc}{\contentsline {section}{結果與討論}{36}{section*.49}}
\newlabel{ux7d50ux679cux8207ux8a0eux8ad6-5}{{}{36}{結果與討論\relax }{section*.49}{}}
\@writefile{toc}{\contentsline {section}{第八週摘要報告}{37}{section*.50}}
\newlabel{ux7b2cux516bux9031ux6458ux8981ux5831ux544a}{{}{37}{第八週摘要報告\relax }{section*.50}{}}
\@writefile{toc}{\contentsline {section}{第九週摘要報告}{37}{section*.51}}
\newlabel{ux7b2cux4e5dux9031ux6458ux8981ux5831ux544a}{{}{37}{第九週摘要報告\relax }{section*.51}{}}
\@writefile{toc}{\contentsline {section}{網際 OpenJSCAD 程式設計(coursemdetw)}{39}{section*.52}}
\newlabel{ux7db2ux969b-openjscad-ux7a0bux5f0fux8a2dux8a08coursemdetw}{{}{39}{網際 OpenJSCAD 程式設計(coursemdetw)\relax }{section*.52}{}}
\@writefile{toc}{\contentsline {section}{設計程式架構}{39}{section*.53}}
\newlabel{ux8a2dux8a08ux7a0bux5f0fux67b6ux69cb}{{}{39}{設計程式架構\relax }{section*.53}{}}
\@writefile{toc}{\contentsline {section}{結果與討論}{39}{section*.54}}
\newlabel{ux7d50ux679cux8207ux8a0eux8ad6-6}{{}{39}{結果與討論\relax }{section*.54}{}}
