\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{前言}{5}{section*.2}}
\newlabel{ux524dux8a00}{{}{5}{前言\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Pandoc 手冊}{5}{section*.3}}
\newlabel{pandoc-ux624bux518a}{{}{5}{Pandoc 手冊\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{協同產品設計實習專案(2ag1)}{6}{section*.4}}
\newlabel{ux5354ux540cux7522ux54c1ux8a2dux8a08ux5be6ux7fd2ux5c08ux68482ag1}{{}{6}{協同產品設計實習專案(2ag1)\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{組員：}{6}{section*.5}}
\newlabel{ux7d44ux54e1}{{}{6}{組員：\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{w8考試}{6}{section*.6}}
\newlabel{w8ux8003ux8a66}{{}{6}{w8考試\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{w9考試}{7}{section*.7}}
\newlabel{w9ux8003ux8a66}{{}{7}{w9考試\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{w12}{8}{section*.8}}
\newlabel{w12}{{}{8}{w12\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {section}{網際鼓式煞車設計(2ag2)}{9}{section*.9}}
\newlabel{ux7db2ux969bux9f13ux5f0fux715eux8ecaux8a2dux8a082ag2}{{}{9}{網際鼓式煞車設計(2ag2)\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {section}{程式設計架構}{9}{section*.10}}
\newlabel{ux7a0bux5f0fux8a2dux8a08ux67b6ux69cb}{{}{9}{程式設計架構\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {section}{結果與討論}{9}{section*.11}}
\newlabel{ux7d50ux679cux8207ux8a0eux8ad6}{{}{9}{結果與討論\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {section}{W12任務(2ag3)}{9}{section*.12}}
\newlabel{w12ux4efbux52d92ag3}{{}{9}{W12任務(2ag3)\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {section}{摘要報告}{10}{section*.13}}
\newlabel{ux6458ux8981ux5831ux544a}{{}{10}{摘要報告\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {section}{網際鼓式煞車設計(2ag4)}{12}{section*.14}}
\newlabel{ux7db2ux969bux9f13ux5f0fux715eux8ecaux8a2dux8a082ag4}{{}{12}{網際鼓式煞車設計(2ag4)\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {section}{網際四連桿機構設計(2ag5)}{13}{section*.15}}
\newlabel{ux7db2ux969bux56dbux9023ux687fux6a5fux69cbux8a2dux8a082ag5}{{}{13}{網際四連桿機構設計(2ag5)\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {section}{程式設計架構}{13}{section*.16}}
\newlabel{ux7a0bux5f0fux8a2dux8a08ux67b6ux69cb-1}{{}{13}{程式設計架構\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {section}{結果與討論}{13}{section*.17}}
\newlabel{ux7d50ux679cux8207ux8a0eux8ad6-1}{{}{13}{結果與討論\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {section}{網際鼓式煞車設計(2ag6)}{13}{section*.18}}
\newlabel{ux7db2ux969bux9f13ux5f0fux715eux8ecaux8a2dux8a082ag6}{{}{13}{網際鼓式煞車設計(2ag6)\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {section}{程式設計架構}{13}{section*.19}}
\newlabel{ux7a0bux5f0fux8a2dux8a08ux67b6ux69cb-2}{{}{13}{程式設計架構\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {section}{結果與討論}{13}{section*.20}}
\newlabel{ux7d50ux679cux8207ux8a0eux8ad6-2}{{}{13}{結果與討論\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {section}{網際鼓式煞車設計(2ag7)}{13}{section*.21}}
\newlabel{ux7db2ux969bux9f13ux5f0fux715eux8ecaux8a2dux8a082ag7}{{}{13}{網際鼓式煞車設計(2ag7)\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {section}{程式設計架構}{14}{section*.22}}
\newlabel{ux7a0bux5f0fux8a2dux8a08ux67b6ux69cb-3}{{}{14}{程式設計架構\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {section}{結果與討論}{14}{section*.23}}
\newlabel{ux7d50ux679cux8207ux8a0eux8ad6-3}{{}{14}{結果與討論\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {section}{網際四連桿機構設計(2ag8)}{14}{section*.24}}
\newlabel{ux7db2ux969bux56dbux9023ux687fux6a5fux69cbux8a2dux8a082ag8}{{}{14}{網際四連桿機構設計(2ag8)\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {section}{程式設計架構}{14}{section*.25}}
\newlabel{ux7a0bux5f0fux8a2dux8a08ux67b6ux69cb-4}{{}{14}{程式設計架構\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {section}{結果與討論}{14}{section*.26}}
\newlabel{ux7d50ux679cux8207ux8a0eux8ad6-4}{{}{14}{結果與討論\relax }{section*.26}{}}
\@writefile{toc}{\contentsline {section}{網際鼓式煞車設計(2ag9)}{14}{section*.27}}
\newlabel{ux7db2ux969bux9f13ux5f0fux715eux8ecaux8a2dux8a082ag9}{{}{14}{網際鼓式煞車設計(2ag9)\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {section}{程式設計架構}{14}{section*.28}}
\newlabel{ux7a0bux5f0fux8a2dux8a08ux67b6ux69cb-5}{{}{14}{程式設計架構\relax }{section*.28}{}}
\@writefile{toc}{\contentsline {section}{結果與討論}{14}{section*.29}}
\newlabel{ux7d50ux679cux8207ux8a0eux8ad6-5}{{}{14}{結果與討論\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {section}{分組工作日誌}{15}{section*.30}}
\newlabel{ux5206ux7d44ux5de5ux4f5cux65e5ux8a8c}{{}{15}{分組工作日誌\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {section}{分組評分}{15}{section*.31}}
\newlabel{ux5206ux7d44ux8a55ux5206}{{}{15}{分組評分\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {section}{注意事項}{24}{section*.32}}
\newlabel{ux6ce8ux610fux4e8bux9805}{{}{24}{注意事項\relax }{section*.32}{}}
\@writefile{toc}{\contentsline {section}{各組 push 資料確認事項}{24}{section*.33}}
\newlabel{ux5404ux7d44-push-ux8cc7ux6599ux78baux8a8dux4e8bux9805}{{}{24}{各組 push 資料確認事項\relax }{section*.33}{}}
\@writefile{toc}{\contentsline {section}{同步雲端網站}{24}{section*.34}}
\newlabel{ux540cux6b65ux96f2ux7aefux7db2ux7ad9}{{}{24}{同步雲端網站\relax }{section*.34}{}}
\gdef \LT@i {\LT@entry 
    {1}{31.04875pt}}
\gdef \LT@ii {\LT@entry 
    {1}{31.04875pt}}
\gdef \LT@iii {\LT@entry 
    {1}{31.04875pt}}
\@writefile{toc}{\contentsline {section}{2014scda 分組日誌}{25}{section*.35}}
\newlabel{scda-ux5206ux7d44ux65e5ux8a8c}{{}{25}{2014scda 分組日誌\relax }{section*.35}{}}
\gdef \LT@iv {\LT@entry 
    {1}{31.04875pt}}
\gdef \LT@v {\LT@entry 
    {1}{31.04875pt}}
\gdef \LT@vi {\LT@entry 
    {1}{31.04875pt}}
\gdef \LT@vii {\LT@entry 
    {1}{31.04875pt}}
\gdef \LT@viii {\LT@entry 
    {1}{31.04875pt}}
\@writefile{toc}{\contentsline {section}{各週課後註記}{28}{section*.36}}
\newlabel{ux5404ux9031ux8ab2ux5f8cux8a3bux8a18}{{}{28}{各週課後註記\relax }{section*.36}{}}
\@writefile{toc}{\contentsline {section}{Creo 討論區}{28}{section*.37}}
\newlabel{creo-ux8a0eux8ad6ux5340}{{}{28}{Creo 討論區\relax }{section*.37}{}}
\@writefile{toc}{\contentsline {section}{Collaborative Engine for Distributed Mechanical Design}{108}{section*.38}}
\newlabel{collaborative-engine-for-distributed-mechanical-design}{{}{108}{Collaborative Engine for Distributed Mechanical Design\relax }{section*.38}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{108}{section*.39}}
\newlabel{abstract}{{}{108}{Abstract\relax }{section*.39}{}}
\@writefile{toc}{\contentsline {section}{cd2ag10報告(2ag10)}{119}{section*.40}}
\newlabel{cd2ag10ux5831ux544a2ag10}{{}{119}{cd2ag10報告(2ag10)\relax }{section*.40}{}}
\@writefile{toc}{\contentsline {section}{第十組組員}{119}{section*.41}}
\newlabel{ux7b2cux5341ux7d44ux7d44ux54e1}{{}{119}{第十組組員\relax }{section*.41}{}}
\@writefile{toc}{\contentsline {section}{第八週考試摘要(2ag10)}{119}{section*.42}}
\newlabel{ux7b2cux516bux9031ux8003ux8a66ux6458ux89812ag10}{{}{119}{第八週考試摘要(2ag10)\relax }{section*.42}{}}
\@writefile{toc}{\contentsline {section}{第八週報告(2ag10)}{122}{section*.43}}
\newlabel{ux7b2cux516bux9031ux5831ux544a2ag10}{{}{122}{第八週報告(2ag10)\relax }{section*.43}{}}
\@writefile{toc}{\contentsline {section}{第九週考試摘要(2ag10)}{122}{section*.44}}
\newlabel{ux7b2cux4e5dux9031ux8003ux8a66ux6458ux89812ag10}{{}{122}{第九週考試摘要(2ag10)\relax }{section*.44}{}}
\@writefile{toc}{\contentsline {section}{第九週報告(2ag10)}{124}{section*.45}}
\newlabel{ux7b2cux4e5dux9031ux5831ux544a2ag10}{{}{124}{第九週報告(2ag10)\relax }{section*.45}{}}
\@writefile{toc}{\contentsline {section}{第十二週報告(2ag10)}{127}{section*.46}}
\newlabel{ux7b2cux5341ux4e8cux9031ux5831ux544a2ag10}{{}{127}{第十二週報告(2ag10)\relax }{section*.46}{}}
\@writefile{toc}{\contentsline {section}{第十二週評分}{128}{section*.47}}
\newlabel{ux7b2cux5341ux4e8cux9031ux8a55ux5206}{{}{128}{第十二週評分\relax }{section*.47}{}}
\@writefile{toc}{\contentsline {section}{第十三週考試}{128}{section*.48}}
\newlabel{ux7b2cux5341ux4e09ux9031ux8003ux8a66}{{}{128}{第十三週考試\relax }{section*.48}{}}
\@writefile{toc}{\contentsline {section}{第十三週報告}{129}{section*.49}}
\newlabel{ux7b2cux5341ux4e09ux9031ux5831ux544a}{{}{129}{第十三週報告\relax }{section*.49}{}}
\@writefile{toc}{\contentsline {section}{第十三週評分}{130}{section*.50}}
\newlabel{ux7b2cux5341ux4e09ux9031ux8a55ux5206}{{}{130}{第十三週評分\relax }{section*.50}{}}
\@writefile{toc}{\contentsline {section}{網際鼓式煞車設計(2ag11)}{130}{section*.51}}
\newlabel{ux7db2ux969bux9f13ux5f0fux715eux8ecaux8a2dux8a082ag11}{{}{130}{網際鼓式煞車設計(2ag11)\relax }{section*.51}{}}
\@writefile{toc}{\contentsline {section}{程式設計架構}{130}{section*.52}}
\newlabel{ux7a0bux5f0fux8a2dux8a08ux67b6ux69cb-6}{{}{130}{程式設計架構\relax }{section*.52}{}}
\@writefile{toc}{\contentsline {section}{結果與討論}{130}{section*.53}}
\newlabel{ux7d50ux679cux8207ux8a0eux8ad6-6}{{}{130}{結果與討論\relax }{section*.53}{}}
\@writefile{toc}{\contentsline {section}{網際鼓式煞車設計(2ag12)}{130}{section*.54}}
\newlabel{ux7db2ux969bux9f13ux5f0fux715eux8ecaux8a2dux8a082ag12}{{}{130}{網際鼓式煞車設計(2ag12)\relax }{section*.54}{}}
\@writefile{toc}{\contentsline {section}{程式設計架構}{130}{section*.55}}
\newlabel{ux7a0bux5f0fux8a2dux8a08ux67b6ux69cb-7}{{}{130}{程式設計架構\relax }{section*.55}{}}
\@writefile{toc}{\contentsline {section}{結果與討論}{131}{section*.56}}
\newlabel{ux7d50ux679cux8207ux8a0eux8ad6-7}{{}{131}{結果與討論\relax }{section*.56}{}}
\@writefile{toc}{\contentsline {section}{協同產品設計實習專案(2ag13)}{131}{section*.57}}
\newlabel{ux5354ux540cux7522ux54c1ux8a2dux8a08ux5be6ux7fd2ux5c08ux68482ag13}{{}{131}{協同產品設計實習專案(2ag13)\relax }{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{組員：}{131}{section*.58}}
\newlabel{ux7d44ux54e1-1}{{}{131}{組員：\relax }{section*.58}{}}
\@writefile{toc}{\contentsline {section}{程式設計架構}{132}{section*.59}}
\newlabel{ux7a0bux5f0fux8a2dux8a08ux67b6ux69cb-8}{{}{132}{程式設計架構\relax }{section*.59}{}}
\@writefile{toc}{\contentsline {section}{結果與討論}{132}{section*.60}}
\newlabel{ux7d50ux679cux8207ux8a0eux8ad6-8}{{}{132}{結果與討論\relax }{section*.60}{}}
\@writefile{toc}{\contentsline {section}{網際鼓式煞車設計(2ag15)}{132}{section*.61}}
\newlabel{ux7db2ux969bux9f13ux5f0fux715eux8ecaux8a2dux8a082ag15}{{}{132}{網際鼓式煞車設計(2ag15)\relax }{section*.61}{}}
\@writefile{toc}{\contentsline {section}{程式設計架構}{132}{section*.62}}
\newlabel{ux7a0bux5f0fux8a2dux8a08ux67b6ux69cb-9}{{}{132}{程式設計架構\relax }{section*.62}{}}
\@writefile{toc}{\contentsline {section}{結果與討論}{132}{section*.63}}
\newlabel{ux7d50ux679cux8207ux8a0eux8ad6-9}{{}{132}{結果與討論\relax }{section*.63}{}}
\@writefile{toc}{\contentsline {section}{網際鼓式煞車設計(2ag16)}{132}{section*.64}}
\newlabel{ux7db2ux969bux9f13ux5f0fux715eux8ecaux8a2dux8a082ag16}{{}{132}{網際鼓式煞車設計(2ag16)\relax }{section*.64}{}}
\@writefile{toc}{\contentsline {section}{程式設計架構}{132}{section*.65}}
\newlabel{ux7a0bux5f0fux8a2dux8a08ux67b6ux69cb-10}{{}{132}{程式設計架構\relax }{section*.65}{}}
\@writefile{toc}{\contentsline {section}{結果與討論}{132}{section*.66}}
\newlabel{ux7d50ux679cux8207ux8a0eux8ad6-10}{{}{132}{結果與討論\relax }{section*.66}{}}
\@writefile{toc}{\contentsline {section}{第八週摘要報告}{133}{section*.67}}
\newlabel{ux7b2cux516bux9031ux6458ux8981ux5831ux544a}{{}{133}{第八週摘要報告\relax }{section*.67}{}}
\@writefile{toc}{\contentsline {section}{第九週摘要報告}{133}{section*.68}}
\newlabel{ux7b2cux4e5dux9031ux6458ux8981ux5831ux544a}{{}{133}{第九週摘要報告\relax }{section*.68}{}}
\@writefile{toc}{\contentsline {section}{網際鼓式煞車設計(2ag18)}{134}{section*.69}}
\newlabel{ux7db2ux969bux9f13ux5f0fux715eux8ecaux8a2dux8a082ag18}{{}{134}{網際鼓式煞車設計(2ag18)\relax }{section*.69}{}}
\@writefile{toc}{\contentsline {section}{程式設計架構}{134}{section*.70}}
\newlabel{ux7a0bux5f0fux8a2dux8a08ux67b6ux69cb-11}{{}{134}{程式設計架構\relax }{section*.70}{}}
\@writefile{toc}{\contentsline {section}{結果與討論}{134}{section*.71}}
\newlabel{ux7d50ux679cux8207ux8a0eux8ad6-11}{{}{134}{結果與討論\relax }{section*.71}{}}
\@writefile{toc}{\contentsline {section}{網際鼓式煞車設計(2ag21)}{134}{section*.72}}
\newlabel{ux7db2ux969bux9f13ux5f0fux715eux8ecaux8a2dux8a082ag21}{{}{134}{網際鼓式煞車設計(2ag21)\relax }{section*.72}{}}
\@writefile{toc}{\contentsline {section}{程式設計架構}{134}{section*.73}}
\newlabel{ux7a0bux5f0fux8a2dux8a08ux67b6ux69cb-12}{{}{134}{程式設計架構\relax }{section*.73}{}}
\@writefile{toc}{\contentsline {section}{結果與討論}{134}{section*.74}}
\newlabel{ux7d50ux679cux8207ux8a0eux8ad6-12}{{}{134}{結果與討論\relax }{section*.74}{}}
\@writefile{toc}{\contentsline {section}{網際 OpenJSCAD 程式設計(coursemdetw)}{134}{section*.75}}
\newlabel{ux7db2ux969b-openjscad-ux7a0bux5f0fux8a2dux8a08coursemdetw}{{}{134}{網際 OpenJSCAD 程式設計(coursemdetw)\relax }{section*.75}{}}
\@writefile{toc}{\contentsline {section}{設計程式架構}{134}{section*.76}}
\newlabel{ux8a2dux8a08ux7a0bux5f0fux67b6ux69cb}{{}{134}{設計程式架構\relax }{section*.76}{}}
\@writefile{toc}{\contentsline {section}{結果與討論}{135}{section*.77}}
\newlabel{ux7d50ux679cux8207ux8a0eux8ad6-13}{{}{135}{結果與討論\relax }{section*.77}{}}
