\contentsline {section}{前言}{4}{section*.2}
\contentsline {section}{Pandoc 手冊}{5}{section*.3}
\contentsline {section}{協同產品設計實習專案(2ag1)}{5}{section*.4}
\contentsline {subsection}{組員}{5}{section*.5}
\contentsline {subsection}{w8考試}{6}{section*.6}
\contentsline {subsection}{w9考試}{7}{section*.7}
\contentsline {subsection}{w12}{9}{section*.8}
\contentsline {subsection}{w13}{9}{section*.9}
\contentsline {subsection}{w14}{11}{section*.10}
\contentsline {subsection}{w15}{12}{section*.11}
\contentsline {section}{網際鼓式煞車設計(2ag2)}{13}{section*.12}
\contentsline {section}{程式設計架構}{14}{section*.13}
\contentsline {section}{結果與討論}{14}{section*.14}
\contentsline {section}{W12任務(2ag3)}{14}{section*.15}
\contentsline {section}{摘要報告}{14}{section*.16}
\contentsline {section}{摘要報告}{16}{section*.17}
\contentsline {section}{心得}{17}{section*.18}
\contentsline {section}{摘要報告}{18}{section*.19}
\contentsline {section}{心得}{18}{section*.20}
\contentsline {section}{網際鼓式煞車設計(2ag4)}{18}{section*.21}
\contentsline {section}{協同產品設計實習(2ag6)}{19}{section*.22}
\contentsline {subsection}{組員}{19}{section*.23}
\contentsline {section}{openshift連結}{20}{section*.24}
\contentsline {section}{協同產品設計實習專案(2ag7)}{22}{section*.25}
\contentsline {subsection}{組員}{22}{section*.26}
\contentsline {subsection}{w8摘要}{22}{section*.27}
\contentsline {subsection}{w9摘要}{22}{section*.28}
\contentsline {subsection}{w12}{22}{section*.29}
\contentsline {subsection}{w13}{23}{section*.30}
\contentsline {subsection}{w14}{23}{section*.31}
\contentsline {subsection}{w15}{24}{section*.32}
\contentsline {section}{網際鼓式煞車設計(2ag8)}{24}{section*.33}
\contentsline {section}{程式碼}{24}{section*.34}
\contentsline {section}{協同產品設計實習(cdag9)}{26}{section*.35}
\contentsline {section}{cd2ag10報告(2ag10)}{28}{section*.36}
\contentsline {subsection}{第十組組員(2ag10)}{28}{section*.37}
\contentsline {subsection}{第八週考試摘要(2ag10)}{28}{section*.38}
\contentsline {subsection}{第八週報告(2ag10)}{30}{section*.39}
\contentsline {subsection}{第九週考試摘要(2ag10)}{31}{section*.40}
\contentsline {subsection}{第九週報告(2ag10)}{32}{section*.41}
\contentsline {subsection}{第十二週報告(2ag10)}{36}{section*.42}
\contentsline {subsection}{第十二週評分(2ag10)}{37}{section*.43}
\contentsline {subsection}{第十三週考試(2ag10)}{37}{section*.44}
\contentsline {subsection}{第十三週報告(2ag10)}{38}{section*.45}
\contentsline {subsection}{第十三週評分(2ag10)}{39}{section*.46}
\contentsline {subsection}{第十四週任務(2ag10)}{39}{section*.47}
\contentsline {subsection}{第十四週報告(2ag10)}{39}{section*.48}
\contentsline {subsection}{第十四週評分(2ag10)}{40}{section*.49}
\contentsline {subsection}{第十五週任務(2ag10)}{40}{section*.50}
\contentsline {subsection}{第十五週報告(2ag10)}{41}{section*.51}
\contentsline {section}{cd2ag11報告(2ag11)}{42}{section*.52}
\contentsline {section}{第十一組組員(2ag11)}{42}{section*.53}
\contentsline {section}{convert user\_password into sha1 encoded string}{43}{section*.54}
\contentsline {section}{generate random user password}{43}{section*.55}
\contentsline {section}{call gen\_users\_auth\_php() to generate users\_auth.php file}{43}{section*.56}
\contentsline {section}{網際鼓式煞車設計(2ag12)}{46}{section*.57}
\contentsline {section}{程式設計架構}{46}{section*.58}
\contentsline {section}{結果與討論}{46}{section*.59}
\contentsline {section}{協同產品設計實習專案(2ag13)}{46}{section*.60}
\contentsline {subsection}{組員：}{46}{section*.61}
\contentsline {section}{協同產品設計實習專案(2ag14)}{48}{section*.62}
\contentsline {section}{網際鼓式煞車設計(2ag15)}{53}{section*.63}
\contentsline {section}{程式設計架構}{53}{section*.64}
\contentsline {section}{結果與討論}{53}{section*.65}
\contentsline {section}{網際鼓式煞車設計(2ag16)}{53}{section*.66}
\contentsline {section}{程式設計架構}{54}{section*.67}
\contentsline {section}{結果與討論}{54}{section*.68}
\contentsline {section}{組員}{54}{section*.69}
\contentsline {section}{第八週摘要報告}{54}{section*.70}
\contentsline {section}{第九週摘要報告}{55}{section*.71}
\contentsline {section}{第13週}{55}{section*.72}
\contentsline {section}{第14週}{55}{section*.73}
\contentsline {section}{心得}{55}{section*.74}
\contentsline {section}{第15週}{55}{section*.75}
\contentsline {section}{心得}{56}{section*.76}
\contentsline {section}{網際 OpenJSCAD 程式設計(coursemdetw)}{57}{section*.77}
\contentsline {section}{設計程式架構}{57}{section*.78}
\contentsline {section}{結果與討論}{58}{section*.79}
