\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{前言}{4}{section*.2}}
\newlabel{ux524dux8a00}{{}{4}{前言\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Pandoc 手冊}{5}{section*.3}}
\newlabel{pandoc-ux624bux518a}{{}{5}{Pandoc 手冊\relax }{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 中美國旗}}{6}{figure.1}}
\@writefile{toc}{\contentsline {section}{協同產品設計實習專案(2ag1)}{6}{section*.4}}
\newlabel{ux5354ux540cux7522ux54c1ux8a2dux8a08ux5be6ux7fd2ux5c08ux68482ag1}{{}{6}{協同產品設計實習專案(2ag1)\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{組員}{6}{section*.5}}
\newlabel{ux7d44ux54e1}{{}{6}{組員\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{w8考試}{6}{section*.6}}
\newlabel{w8ux8003ux8a66}{{}{6}{w8考試\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{w9考試}{7}{section*.7}}
\newlabel{w9ux8003ux8a66}{{}{7}{w9考試\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{w12}{9}{section*.8}}
\newlabel{w12}{{}{9}{w12\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{w13}{10}{section*.9}}
\newlabel{w13}{{}{10}{w13\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{w14}{11}{section*.10}}
\newlabel{w14}{{}{11}{w14\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{w15}{13}{section*.11}}
\newlabel{w15}{{}{13}{w15\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {section}{網際鼓式煞車設計(2ag2)}{14}{section*.12}}
\newlabel{ux7db2ux969bux9f13ux5f0fux715eux8ecaux8a2dux8a082ag2}{{}{14}{網際鼓式煞車設計(2ag2)\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {section}{程式設計架構}{14}{section*.13}}
\newlabel{ux7a0bux5f0fux8a2dux8a08ux67b6ux69cb}{{}{14}{程式設計架構\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {section}{結果與討論}{14}{section*.14}}
\newlabel{ux7d50ux679cux8207ux8a0eux8ad6}{{}{14}{結果與討論\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {section}{W12任務(2ag3)}{14}{section*.15}}
\newlabel{w12ux4efbux52d92ag3}{{}{14}{W12任務(2ag3)\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {section}{摘要報告}{14}{section*.16}}
\newlabel{ux6458ux8981ux5831ux544a}{{}{14}{摘要報告\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {section}{摘要報告}{16}{section*.17}}
\newlabel{ux6458ux8981ux5831ux544a-1}{{}{16}{摘要報告\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {section}{心得}{17}{section*.18}}
\newlabel{ux5fc3ux5f97}{{}{17}{心得\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {section}{摘要報告}{18}{section*.19}}
\newlabel{ux6458ux8981ux5831ux544a-2}{{}{18}{摘要報告\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {section}{心得}{18}{section*.20}}
\newlabel{ux5fc3ux5f97-1}{{}{18}{心得\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {section}{網際鼓式煞車設計(2ag4)}{18}{section*.21}}
\newlabel{ux7db2ux969bux9f13ux5f0fux715eux8ecaux8a2dux8a082ag4}{{}{18}{網際鼓式煞車設計(2ag4)\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {section}{協同產品設計實習(2ag6)}{19}{section*.22}}
\newlabel{ux5354ux540cux7522ux54c1ux8a2dux8a08ux5be6ux7fd22ag6}{{}{19}{協同產品設計實習(2ag6)\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{組員}{19}{section*.23}}
\newlabel{ux7d44ux54e1-1}{{}{19}{組員\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{第八週考試內容}{19}{section*.24}}
\newlabel{ux7b2cux516bux9031ux8003ux8a66ux5167ux5bb9}{{}{19}{第八週考試內容\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{第九週考試內容}{19}{section*.25}}
\newlabel{ux7b2cux4e5dux9031ux8003ux8a66ux5167ux5bb9}{{}{19}{第九週考試內容\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{第十二週任務}{20}{section*.26}}
\newlabel{ux7b2cux5341ux4e8cux9031ux4efbux52d9}{{}{20}{第十二週任務\relax }{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{第十三週任務}{20}{section*.27}}
\newlabel{ux7b2cux5341ux4e09ux9031ux4efbux52d9}{{}{20}{第十三週任務\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{第十四週任務}{21}{section*.28}}
\newlabel{ux7b2cux5341ux56dbux9031ux4efbux52d9}{{}{21}{第十四週任務\relax }{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{第十五週任務}{21}{section*.29}}
\newlabel{ux7b2cux5341ux4e94ux9031ux4efbux52d9}{{}{21}{第十五週任務\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {section}{協同產品設計實習專案(2ag7)}{22}{section*.30}}
\newlabel{ux5354ux540cux7522ux54c1ux8a2dux8a08ux5be6ux7fd2ux5c08ux68482ag7}{{}{22}{協同產品設計實習專案(2ag7)\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{組員}{22}{section*.31}}
\newlabel{ux7d44ux54e1-2}{{}{22}{組員\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{w8摘要}{22}{section*.32}}
\newlabel{w8ux6458ux8981}{{}{22}{w8摘要\relax }{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{w9摘要}{22}{section*.33}}
\newlabel{w9ux6458ux8981}{{}{22}{w9摘要\relax }{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{w12}{23}{section*.34}}
\newlabel{w12-1}{{}{23}{w12\relax }{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{w13}{23}{section*.35}}
\newlabel{w13-1}{{}{23}{w13\relax }{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{w14}{24}{section*.36}}
\newlabel{w14-1}{{}{24}{w14\relax }{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{w15}{24}{section*.37}}
\newlabel{w15-1}{{}{24}{w15\relax }{section*.37}{}}
\@writefile{toc}{\contentsline {section}{網際鼓式煞車設計(2ag8)}{24}{section*.38}}
\newlabel{ux7db2ux969bux9f13ux5f0fux715eux8ecaux8a2dux8a082ag8}{{}{24}{網際鼓式煞車設計(2ag8)\relax }{section*.38}{}}
\@writefile{toc}{\contentsline {section}{程式碼}{25}{section*.39}}
\newlabel{ux7a0bux5f0fux78bc}{{}{25}{程式碼\relax }{section*.39}{}}
\@writefile{toc}{\contentsline {section}{協同產品設計實習(cdag9)}{26}{section*.40}}
\newlabel{ux5354ux540cux7522ux54c1ux8a2dux8a08ux5be6ux7fd2cdag9}{{}{26}{協同產品設計實習(cdag9)\relax }{section*.40}{}}
\@writefile{toc}{\contentsline {section}{cd2ag10報告(2ag10)}{28}{section*.41}}
\newlabel{cd2ag10ux5831ux544a2ag10}{{}{28}{cd2ag10報告(2ag10)\relax }{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{第十組組員(2ag10)}{28}{section*.42}}
\newlabel{ux7b2cux5341ux7d44ux7d44ux54e12ag10}{{}{28}{第十組組員(2ag10)\relax }{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{第八週考試摘要(2ag10)}{28}{section*.43}}
\newlabel{ux7b2cux516bux9031ux8003ux8a66ux6458ux89812ag10}{{}{28}{第八週考試摘要(2ag10)\relax }{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{第八週報告(2ag10)}{31}{section*.44}}
\newlabel{ux7b2cux516bux9031ux5831ux544a2ag10}{{}{31}{第八週報告(2ag10)\relax }{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{第九週考試摘要(2ag10)}{31}{section*.45}}
\newlabel{ux7b2cux4e5dux9031ux8003ux8a66ux6458ux89812ag10}{{}{31}{第九週考試摘要(2ag10)\relax }{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{第九週報告(2ag10)}{33}{section*.46}}
\newlabel{ux7b2cux4e5dux9031ux5831ux544a2ag10}{{}{33}{第九週報告(2ag10)\relax }{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{第十二週報告(2ag10)}{36}{section*.47}}
\newlabel{ux7b2cux5341ux4e8cux9031ux5831ux544a2ag10}{{}{36}{第十二週報告(2ag10)\relax }{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{第十二週評分(2ag10)}{37}{section*.48}}
\newlabel{ux7b2cux5341ux4e8cux9031ux8a55ux52062ag10}{{}{37}{第十二週評分(2ag10)\relax }{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{第十三週考試(2ag10)}{37}{section*.49}}
\newlabel{ux7b2cux5341ux4e09ux9031ux8003ux8a662ag10}{{}{37}{第十三週考試(2ag10)\relax }{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{第十三週報告(2ag10)}{38}{section*.50}}
\newlabel{ux7b2cux5341ux4e09ux9031ux5831ux544a2ag10}{{}{38}{第十三週報告(2ag10)\relax }{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{第十三週評分(2ag10)}{39}{section*.51}}
\newlabel{ux7b2cux5341ux4e09ux9031ux8a55ux52062ag10}{{}{39}{第十三週評分(2ag10)\relax }{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{第十四週任務(2ag10)}{39}{section*.52}}
\newlabel{ux7b2cux5341ux56dbux9031ux4efbux52d92ag10}{{}{39}{第十四週任務(2ag10)\relax }{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{第十四週報告(2ag10)}{40}{section*.53}}
\newlabel{ux7b2cux5341ux56dbux9031ux5831ux544a2ag10}{{}{40}{第十四週報告(2ag10)\relax }{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{第十四週評分(2ag10)}{40}{section*.54}}
\newlabel{ux7b2cux5341ux56dbux9031ux8a55ux52062ag10}{{}{40}{第十四週評分(2ag10)\relax }{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{第十五週任務(2ag10)}{41}{section*.55}}
\newlabel{ux7b2cux5341ux4e94ux9031ux4efbux52d92ag10}{{}{41}{第十五週任務(2ag10)\relax }{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{第十五週報告(2ag10)}{41}{section*.56}}
\newlabel{ux7b2cux5341ux4e94ux9031ux5831ux544a2ag10}{{}{41}{第十五週報告(2ag10)\relax }{section*.56}{}}
\@writefile{toc}{\contentsline {section}{cd2ag11報告(2ag11)}{42}{section*.57}}
\newlabel{cd2ag11ux5831ux544a2ag11}{{}{42}{cd2ag11報告(2ag11)\relax }{section*.57}{}}
\@writefile{toc}{\contentsline {section}{第十一組組員(2ag11)}{42}{section*.58}}
\newlabel{ux7b2cux5341ux4e00ux7d44ux7d44ux54e12ag11}{{}{42}{第十一組組員(2ag11)\relax }{section*.58}{}}
\@writefile{toc}{\contentsline {section}{convert user\_password into sha1 encoded string}{43}{section*.59}}
\newlabel{convert-userux5fpassword-into-sha1-encoded-string}{{}{43}{convert user\_password into sha1 encoded string\relax }{section*.59}{}}
\@writefile{toc}{\contentsline {section}{generate random user password}{43}{section*.60}}
\newlabel{generate-random-user-password}{{}{43}{generate random user password\relax }{section*.60}{}}
\@writefile{toc}{\contentsline {section}{call gen\_users\_auth\_php() to generate users\_auth.php file}{44}{section*.61}}
\newlabel{call-genux5fusersux5fauthux5fphp-to-generate-usersux5fauth.php-file}{{}{44}{call gen\_users\_auth\_php() to generate users\_auth.php file\relax }{section*.61}{}}
\@writefile{toc}{\contentsline {section}{網際鼓式煞車設計(2ag12)}{46}{section*.62}}
\newlabel{ux7db2ux969bux9f13ux5f0fux715eux8ecaux8a2dux8a082ag12}{{}{46}{網際鼓式煞車設計(2ag12)\relax }{section*.62}{}}
\@writefile{toc}{\contentsline {section}{程式設計架構}{46}{section*.63}}
\newlabel{ux7a0bux5f0fux8a2dux8a08ux67b6ux69cb-1}{{}{46}{程式設計架構\relax }{section*.63}{}}
\@writefile{toc}{\contentsline {section}{結果與討論}{46}{section*.64}}
\newlabel{ux7d50ux679cux8207ux8a0eux8ad6-1}{{}{46}{結果與討論\relax }{section*.64}{}}
\@writefile{toc}{\contentsline {section}{協同產品設計實習專案(2ag13)}{47}{section*.65}}
\newlabel{ux5354ux540cux7522ux54c1ux8a2dux8a08ux5be6ux7fd2ux5c08ux68482ag13}{{}{47}{協同產品設計實習專案(2ag13)\relax }{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{組員：}{47}{section*.66}}
\newlabel{ux7d44ux54e1-3}{{}{47}{組員：\relax }{section*.66}{}}
\@writefile{toc}{\contentsline {section}{協同產品設計實習專案(2ag14)}{48}{section*.67}}
\newlabel{ux5354ux540cux7522ux54c1ux8a2dux8a08ux5be6ux7fd2ux5c08ux68482ag14}{{}{48}{協同產品設計實習專案(2ag14)\relax }{section*.67}{}}
\@writefile{toc}{\contentsline {section}{網際鼓式煞車設計(2ag15)}{54}{section*.68}}
\newlabel{ux7db2ux969bux9f13ux5f0fux715eux8ecaux8a2dux8a082ag15}{{}{54}{網際鼓式煞車設計(2ag15)\relax }{section*.68}{}}
\@writefile{toc}{\contentsline {section}{程式設計架構}{54}{section*.69}}
\newlabel{ux7a0bux5f0fux8a2dux8a08ux67b6ux69cb-2}{{}{54}{程式設計架構\relax }{section*.69}{}}
\@writefile{toc}{\contentsline {section}{結果與討論}{54}{section*.70}}
\newlabel{ux7d50ux679cux8207ux8a0eux8ad6-2}{{}{54}{結果與討論\relax }{section*.70}{}}
\@writefile{toc}{\contentsline {section}{網際鼓式煞車設計(2ag16)}{54}{section*.71}}
\newlabel{ux7db2ux969bux9f13ux5f0fux715eux8ecaux8a2dux8a082ag16}{{}{54}{網際鼓式煞車設計(2ag16)\relax }{section*.71}{}}
\@writefile{toc}{\contentsline {section}{程式設計架構}{54}{section*.72}}
\newlabel{ux7a0bux5f0fux8a2dux8a08ux67b6ux69cb-3}{{}{54}{程式設計架構\relax }{section*.72}{}}
\@writefile{toc}{\contentsline {section}{結果與討論}{54}{section*.73}}
\newlabel{ux7d50ux679cux8207ux8a0eux8ad6-3}{{}{54}{結果與討論\relax }{section*.73}{}}
\@writefile{toc}{\contentsline {section}{組員}{54}{section*.74}}
\newlabel{ux7d44ux54e1-4}{{}{54}{組員\relax }{section*.74}{}}
\@writefile{toc}{\contentsline {section}{第八週摘要報告}{54}{section*.75}}
\newlabel{ux7b2cux516bux9031ux6458ux8981ux5831ux544a}{{}{54}{第八週摘要報告\relax }{section*.75}{}}
\@writefile{toc}{\contentsline {section}{第九週摘要報告}{55}{section*.76}}
\newlabel{ux7b2cux4e5dux9031ux6458ux8981ux5831ux544a}{{}{55}{第九週摘要報告\relax }{section*.76}{}}
\@writefile{toc}{\contentsline {section}{第13週}{55}{section*.77}}
\newlabel{ux7b2c13ux9031}{{}{55}{第13週\relax }{section*.77}{}}
\@writefile{toc}{\contentsline {section}{第14週}{56}{section*.78}}
\newlabel{ux7b2c14ux9031}{{}{56}{第14週\relax }{section*.78}{}}
\@writefile{toc}{\contentsline {section}{心得}{56}{section*.79}}
\newlabel{ux5fc3ux5f97-2}{{}{56}{心得\relax }{section*.79}{}}
\@writefile{toc}{\contentsline {section}{第15週}{56}{section*.80}}
\newlabel{ux7b2c15ux9031}{{}{56}{第15週\relax }{section*.80}{}}
\@writefile{toc}{\contentsline {section}{心得}{56}{section*.81}}
\newlabel{ux5fc3ux5f97-3}{{}{56}{心得\relax }{section*.81}{}}
\@writefile{toc}{\contentsline {section}{網際 OpenJSCAD 程式設計(coursemdetw)}{58}{section*.82}}
\newlabel{ux7db2ux969b-openjscad-ux7a0bux5f0fux8a2dux8a08coursemdetw}{{}{58}{網際 OpenJSCAD 程式設計(coursemdetw)\relax }{section*.82}{}}
\@writefile{toc}{\contentsline {section}{設計程式架構}{58}{section*.83}}
\newlabel{ux8a2dux8a08ux7a0bux5f0fux67b6ux69cb}{{}{58}{設計程式架構\relax }{section*.83}{}}
\@writefile{toc}{\contentsline {section}{結果與討論}{58}{section*.84}}
\newlabel{ux7d50ux679cux8207ux8a0eux8ad6-4}{{}{58}{結果與討論\relax }{section*.84}{}}
