\contentsline {section}{前言}{4}{section*.2}
\contentsline {section}{Pandoc 手冊}{5}{section*.3}
\contentsline {section}{協同產品設計實習專案(2ag1)}{5}{section*.4}
\contentsline {subsection}{組員}{5}{section*.5}
\contentsline {subsection}{w8考試}{6}{section*.6}
\contentsline {subsection}{w9考試}{7}{section*.7}
\contentsline {subsection}{w12}{9}{section*.8}
\contentsline {subsection}{w13}{9}{section*.9}
\contentsline {subsection}{w14}{11}{section*.10}
\contentsline {section}{網際鼓式煞車設計(2ag2)}{11}{section*.11}
\contentsline {section}{程式設計架構}{11}{section*.12}
\contentsline {section}{結果與討論}{11}{section*.13}
\contentsline {section}{W12任務(2ag3)}{11}{section*.14}
\contentsline {section}{摘要報告}{12}{section*.15}
\contentsline {section}{摘要報告}{14}{section*.16}
\contentsline {section}{心得}{14}{section*.17}
\contentsline {section}{摘要報告}{15}{section*.18}
\contentsline {section}{心得}{15}{section*.19}
\contentsline {section}{網際鼓式煞車設計(2ag4)}{15}{section*.20}
\contentsline {section}{協同產品設計實習(cdag6)}{16}{section*.21}
\contentsline {section}{網際鼓式煞車設計(2ag7)}{18}{section*.22}
\contentsline {section}{程式設計架構}{18}{section*.23}
\contentsline {section}{結果與討論}{18}{section*.24}
\contentsline {section}{網際鼓式煞車設計(2ag8)}{18}{section*.25}
\contentsline {section}{程式碼}{19}{section*.26}
\contentsline {section}{協同產品設計實習(cdag9)}{20}{section*.27}
\contentsline {section}{cd2ag10報告(2ag10)}{22}{section*.28}
\contentsline {section}{第十組組員(2ag10)}{22}{section*.29}
\contentsline {section}{第八週考試摘要(2ag10)}{22}{section*.30}
\contentsline {section}{第八週報告(2ag10)}{25}{section*.31}
\contentsline {section}{第九週考試摘要(2ag10)}{25}{section*.32}
\contentsline {section}{第九週報告(2ag10)}{27}{section*.33}
\contentsline {section}{第十二週報告(2ag10)}{30}{section*.34}
\contentsline {section}{第十二週評分(2ag10)}{31}{section*.35}
\contentsline {section}{第十三週考試(2ag10)}{31}{section*.36}
\contentsline {section}{第十三週報告(2ag10)}{32}{section*.37}
\contentsline {section}{第十三週評分(2ag10)}{33}{section*.38}
\contentsline {section}{第十四週任務(2ag10)}{33}{section*.39}
\contentsline {section}{第十四週報告(2ag10)}{34}{section*.40}
\contentsline {section}{第十四週評分(2ag10)}{34}{section*.41}
\contentsline {section}{cd2ag11報告(2ag11)}{34}{section*.42}
\contentsline {section}{第十一組組員(2ag11)}{35}{section*.43}
\contentsline {section}{convert user\_password into sha1 encoded string}{35}{section*.44}
\contentsline {section}{generate random user password}{35}{section*.45}
\contentsline {section}{call gen\_users\_auth\_php() to generate users\_auth.php file}{36}{section*.46}
\contentsline {section}{網際鼓式煞車設計(2ag12)}{38}{section*.47}
\contentsline {section}{程式設計架構}{38}{section*.48}
\contentsline {section}{結果與討論}{38}{section*.49}
\contentsline {section}{協同產品設計實習專案(2ag13)}{39}{section*.50}
\contentsline {subsection}{組員：}{39}{section*.51}
\contentsline {section}{協同產品設計實習專案(2ag14)}{40}{section*.52}
\contentsline {section}{網際鼓式煞車設計(2ag15)}{46}{section*.53}
\contentsline {section}{程式設計架構}{46}{section*.54}
\contentsline {section}{結果與討論}{46}{section*.55}
\contentsline {section}{網際鼓式煞車設計(2ag16)}{46}{section*.56}
\contentsline {section}{程式設計架構}{46}{section*.57}
\contentsline {section}{結果與討論}{46}{section*.58}
\contentsline {section}{組員}{46}{section*.59}
\contentsline {section}{第八週摘要報告}{46}{section*.60}
\contentsline {section}{第九週摘要報告}{47}{section*.61}
\contentsline {section}{第13週}{47}{section*.62}
\contentsline {section}{第14週}{48}{section*.63}
\contentsline {section}{心得}{48}{section*.64}
\contentsline {section}{第15週}{48}{section*.65}
\contentsline {section}{心得}{48}{section*.66}
\contentsline {section}{網際 OpenJSCAD 程式設計(coursemdetw)}{50}{section*.67}
\contentsline {section}{設計程式架構}{50}{section*.68}
\contentsline {section}{結果與討論}{50}{section*.69}
